# must be unique in a given SonarQube instance
sonar.projectKey=LiquidacionPagosRBM

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.java.source=8
sonar.scm.disabled=True
sonar.java.libraries=D:/Documentos/NetBeansProjects/Liquidacion_Pagos_RBM/lib
sonar.projectBaseDir=D:/Documentos/NetBeansProjects/Liquidacion_Pagos_RBM
sonar.java.binaries=D:/Documentos/NetBeansProjects/Liquidacion_Pagos_RBM/build
sonar.sources=D:/Documentos/NetBeansProjects/Liquidacion_Pagos_RBM/src
#sonar.exclusions=C:/Users/jmtoro/Documents/NetBeansProjects/Liquidacion_Pagos_RBM/test/**
sonar.tests=D:/Documentos/NetBeansProjects/Liquidacion_Pagos_RBM/test
#sonar.test.inclusions=C:/Users/jmtoro/Documents/NetBeansProjects/Liquidacion_Pagos_RBM/test


 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8